@import "../../vars.css";

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.about-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  margin-top: 150px;
  margin-left: 15%;
  margin-right: 15%;
  overflow-x: hidden;
  gap: 60px;
}

.about-t-container {
  position: relative;
}

.about-t-container h1 {
  font-size: 70px;
  color: var(--color-text);
  font-family: var(--font-text-title);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 20px;
}
.about-t-container h1:before {
  background-color: #0bd7ce;
  content: "";
  display: block;
  height: 3px;
  width: 110px;
  margin-bottom: 5px;
}
.about-t-container h1:after {
  background-color: #fe3e57;
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 110px;
  margin-bottom: 0.25em;
}

/* .about-t-container h1:after,
.about-t-container h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 10px;
  width: 50%;
  height: 10px;
  content: "";
  background-color: #0bd7ce;
}
.about-t-container h1:before {
  background-color: #fe3e57;
  width: 100%;
} */

.about-b-container {
  display: flex;
  height: fit-content;
  width: 100%;
  justify-content: space-between;
}

.about-lr-container {
  display: flex;
  width: 400px;
  flex-direction: column;
}

.about-image {
  border-radius: 50%;
  padding: 30px;
  width: 400px; /* Larghezza iniziale desiderata */
  max-width: 100%; /* Larghezza massima pari al 100% del contenitore principale */
  height: auto; /* Altezza automaticamente calcolata per mantenere le proporzioni */
  z-index: 10;
}

.about-description {
  color: var(--color-text);
  font-size: 18px;
}

.about-image-extrainfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
}

.about-image-container {
  width: 100%; /* Imposta la larghezza desiderata del contenitore */
  overflow: hidden; /* Assicura che l'immagine non fuoriesca dal contenitore */
  position: relative;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about-skills-container {
  display: flex;
  padding: 10px;
  gap: 10px;
  flex: 1;
}

/* .rt {
  margin-left: 70px;
} */

.about-sc-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.right {
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.about-r-title {
  font-size: 60px;
  color: var(--color-text);
}

.about-skill-item {
  position: relative;
  margin: 10px;
  display: flex;
}

.about-skill-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
  opacity: 0; /* Inizialmente, il testo è nascosto */
  transition: opacity 0.3s ease-in-out;
}

.about-skill-item:hover .about-skill-text {
  opacity: 1; /* Mostra il testo quando il cursore è sopra l'immagine */
}

.about-skill-icon {
  width: 100px; /* Larghezza iniziale desiderata */
  max-width: 100%; /* Larghezza massima pari al 100% del contenitore principale */
  height: auto; /* Altezza automaticamente calcolata per mantenere le proporzioni */
  border-radius: 50%;
  overflow: hidden;
  object-fit: fill;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

.about-tab-wrapper {
  margin-top: 50px;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.about-tab-header {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}

.about-tab-item {
  position: relative;
  color: white;
  cursor: pointer;
  font-size: 15px;
  height: fit-content;

  h1 {
    padding: 5px 10px;
    display: block;
  }
}

.about-selected {
  color: var(--color-tertiary) !important;
}

.indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  margin-top: 5px;
  background-color: var(--color-tertiary);
}

.about-tab-content {
  flex: 1;
  color: #ffffff;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.about-tab-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}

.about-tab-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
}

.about-tab-skill-container {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  border-radius: 3%;
}

.about-tab-skill-title {
  font-size: 20px;
}

.about-tab-list {
  list-style: disc;
  width: 100%;
  height: 100%;
}

.about-tab-element {
  padding-left: 1ch;
  margin-bottom: 25px;
  list-style: none;
}

.about-tab-text {
  width: 0px;
  min-width: 100%;
  font-size: 20px;
}

.about-tab-texts .sub {
  font-size: 15px;
  font-style: oblique;
  color: rgb(215, 215, 215);
}

@media screen and (max-width: 1360px) {
  .about-container {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (max-width: 1060px) {
  .about-b-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 550px) {
  .about-lr-container {
    width: 100%;
  }

  .about-tab-item {
    font-size: 3vw;
  }

  .about-tab-text {
    font-size: 3vw;
  }

  .about-tab-content {
    height: fit-content;
  }
  .about-container {
    margin-left: 5%;
    margin-right: 5%;
  }
  .about-description {
    font-size: 3vw;
  }
}

@media screen and (max-width: 450px) {
  .about-t-container > h1 {
    font-size: 16vw;
  }
}

@media screen and (max-width: 350px) {
  .right {
    gap: 10px;
  }

  .about-skills-container {
    flex-direction: column;
    flex: 0;
    width: fit-content;
    height: fit-content;
  }

  .about-sc-container {
    justify-content: center;
    align-items: center;
  }
}
